<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/area_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="8dp">
    <TextView
        android:id="@+id/nama_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japanese"
        android:background="@drawable/badge_background_white" />
</LinearLayout>